<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="assets/style/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um lobinho</title>
    <link rel="stylesheet" href="assets/style/lobinho.css">
</head>

<body>
    <header class="display spaceAround">

        <div class="display"> 
            <a href="nossosLobinhos.html"> Nossos Lobinhos</a>
            <a href="index.html"><img src="assets/img/Group 3.png" alt="face de um lobinho fofinho"></a> 
            <div id="borda" class="display center colum">
                <a href="quemSomos.html">Quem Somos<div class="formaHead"></div></a>
            </div>
         </div>

    </header>
    <main>
        <section>
            <div class="display center colum " id="fundoImagem"> 
                <h1>Adote um Lobinho</h1>
                <center><div class="forma"></div></center>
                <p>É claro que o consenso sobre a necessidade de<br> 
                    qualificação apresenta tendências no sentido de aprovar a<br>
                    manutenção das regras de conduta normativas.</p>
            </div>
        </section>
        <section id="terceira">
            <h2>Sobre</h2>
            

        </section>
    </main>
    <footer>

    </footer>


    
</body>
<script src="assets/style/lobinho.js"></script>
</html>